<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Super Wars</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- <div class = "container">
        <div class = "column">
            <div class = "box">
                <img class = "image" src="./images/super-1.png" alt="super-1">
                <p>Spiderman</p>
                <p class = "number">12</p>
            </div>
            <div class="box">
                <img class = "image" src="./images/super-3.png" alt="super-2">
                <p>Wonder Women</p>
                <p class="number">30</p>
            </div>
        </div> 
        <p class="score">5 - 0</p>
        <div class="column">
            <div class="box">
                <img class="image" src="./images/super-2.png" alt="super-3">
                <p>Captain America</p>
                <p class="number">50</p>
            </div>
            <div class="box">
                <img class = "image" src="./images/super-4.png" alt="super-4">
                <p>Gem Woman</p>
                <p class="number">12</p>
            </div>
        </div>
    </div> -->
    <div class="grid-container">
        <div id="box1">
            <div class="heroes">
            <img src="./images/super-1.png" alt="super-1">
              <p>Spiderman</p>
              <p class = "number">12</p>

            </div>
            <div class="heroes">
            <img src="./images/super-3.png" alt="super-2">
            <p>Wonder<br> Women</p>
            <p class = "number">30</p>
        </div>
    </div>
        <div id="box2">
           <div > 
               <p>5 - 0</p>
            </div>
        </div>
        
            <div id="box3">
                <div class="villans">
            <img src="./images/super-2.png" alt="super-3">
            <p>Captian <br> America</p>
            <p class = "number">50</p>
            </div>
            <div class="villans">
            <img src="./images/super-4.png" alt="super-4">
            <p>Great Women</p>
            <p class = "number">12</p>
            </div>
        </div>
        
    </div>
    
    <!-- <footer class="footer">Made with <img src="/images/Vector.svg"> by ProGrad</footer> -->
</body>

</html>
